.grid-large {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
    margin-top: auto20px;
    font-family: Roboto, arial;

}

@media(max-width:750px) {
    .grid-large {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px) {
    .grid-large {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px) {
    .grid-large {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-img {
    position: relative;
    margin-bottom: 8px;
}

.thumbnail {
    width: 100%;
}

.video-time {
    font-size: 12px;
    font-weight: 500px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}

/* inline block may cause some problem soo we use grid */
.video-grid {
    display: grid;
    grid-template-columns: 40px 1fr;
}


.profile {
    vertical-align: top;
}

.channel-1 {
    border-radius: 50%;
    width: 36px;
}

.info {
    margin-left: 5px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight:600;
    line-height: 20px;
    margin-bottom: 10px;
}

.channel-name,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin: 4px;
}